          _______  _       _________          _______ _________ _        _______
|\     /|(  ____ \( (    /|\__   __/|\     /|(  ____ )\__   __/( (    /|(  ____ \
| )   ( || (    \/|  \  ( |   ) (   | )   ( || (    )|   ) (   |  \  ( || (    \/
| |   | || (__    |   \ | |   | |   | |   | || (____)|   | |   |   \ | || |
( (   ) )|  __)   | (\ \) |   | |   | |   | ||     __)   | |   | (\ \) || | ____
 \ \_/ / | (      | | \   |   | |   | |   | || (\ (      | |   | | \   || | \_  )
  \   /  | (____/\| )  \  |   | |   | (___) || ) \ \_____) (___| )  \  || (___) |
   \_/   (_______/|/    )_)   )_(   (_______)|/   \__/\_______/|/    )_)(_______)


                             _________ _______           _______
                    |\     /|\__   __/(  ____ )|\     /|(  ____ \
                    | )   ( |   ) (   | (    )|| )   ( || (    \/
                    | |   | |   | |   | (____)|| |   | || (_____
                    ( (   ) )   | |   |     __)| |   | |(_____  )
                     \ \_/ /    | |   | (\ (   | |   | |      ) |
                      \   /  ___) (___| ) \ \__| (___) |/\____) |
                       \_/   \_______/|/   \__/(_______)\_______)


                                [h] how to play
                                [s] begin game
